// Place all the styles related to the categories controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@media (min-width: 768px) {
  .col.col-2 {
    -ie-column-count: 2;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

.panel {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid-column;
}

.spacer-tall {
  height: 20em;
}

.organization-list .organization {
  // border-bottom: 1px solid lighten(@brand-secondary, 50%);
  // box-shadow: 0 4px 2px -2px lighten(@brand-secondary, 58%);
  // padding: 2em 0;

  .panel;
  .panel-body;

  .name {
    font-size: 26px;
    font-weight: 300;
    padding-bottom: 6px;
  }
}
