html {
  overflow-y: scroll;
}

.employee {
  .thumb {
    padding-right: 10px;
    padding-bottom: 10px;
    float: left;
  }

  .name {
    font-size: 22px;
  }
}


.employees {
  .note_body {
    width: 100%;
    height: 4em;
  }
}

a.btn-link {
  text-decoration: underline;
}

a.btn-overflow {
  white-space: normal;
}

.spacer {
  height: 1em;
}

.header {
  margin: 10px 0 10px;
  border-bottom: 1px solid #EEE;
}

.btn-nested {
  margin: 0 0 1em 1em;
}

.site-search {
  margin-top: 11px;
}

.error label, .error input, .error .help-block {
  color: red;
  border-color: red;
}

.btn-block + form {
  margin-top: 5px;
}

form + .btn-block {
  margin-top: 5px;
}

.btn + .panel {
  margin-top: 5px;
}

.alert h1:first-child, .alert h2:first-child, .alert h3:first-child, .panel-body h1:first-child, .panel-body h2:first-child, .panel-body h3:first-child {
  margin-top: 0;
}

.panel.panel-simple {
  box-shadow: none;
  border: 1px solid #DDD;

  ul {
    padding: 0 1.3em;
  }

  .panel-body {
    padding: 10px 10px 5px;
  }

  .panel-heading {
    font-size: 18px;
    padding: 5px 10px;
    background-color: #EEE;
    border: none;
  }

}

.panel-chooseable.panel-chosen{
  .panel-heading {
    background-color: #795548 !important;
    color: white !important;
  }
}

.panel-chooseable:not(.panel-chosen) {
  cursor: pointer;
}

.panel-chooseable:hover:not(.panel-chosen) .panel-heading {
  background-color: #00BCD4 !important;
  color: white !important;
}

.organization-logo {
  padding: 5px;
  display: inline-block;
}

h1, h2, h3, h4 {
  line-height: 1.4em;
}

// .error {
//   .has-error;
// }

.alert.alert-recaptcha_error {
  background-color: white;
  color:            red;
  border-color:     red;
}

.ads-mobile {
  width: 100%;
}

.ads-logo {
  width: 80%;
}
