.no-info {
  .text-muted;
}

legend {
  display: block;
  box-sizing: border-box;
  width: 80%;
  border: none;
  color: inherit;
  font-weight: 300;
  font-size: 24px;
  padding-top: 15px;
}

@media (min-width: @screen-lg) {
  .form-horizontal legend {
    margin-left: 26%;
  }

  .form-horizontal input[type='submit'] {
    margin-left: 212px;
  }
}

.user-session-form {
  background-color: @gray-lighter;
  padding: 3em;
}

input[type="checkbox"], input[type="radio"] {
  margin-left: 0 !important;
}


.checkbox-group .col-lg-7 {
  border: 1px solid #CCCCCC;
  padding-left: 33px;
  margin-left: 15px;
  padding-bottom: 9px;

  .checkbox label {
    padding-left: 10px;
  }
}

