@media( min-width: 767px) {
  .navbar-form {
    padding: 9px 15px 0;
    display: table-cell;
    right: 25px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

@media( max-width: 767px) {
  .navbar-form {
    margin: 0 7px 0 0;
    padding: 8px 0px 0;
    border: none;
    display: inline-block;

    input {
      height: 34px !important;
      display: inline-block;
    }
  }
}

.hidden-xs .navbar-form {
  padding: 9px 15px 0;
  display: table-cell;
  right: 25px;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.visible-xs .navbar-form {
  margin: 0 7px 0 0;
  padding: 8px 0px 0;
  border: none;

  input {
    height: 34px !important;
  }
}


.navbar-text {
  padding: 3px 8px;
}
