@media( min-width: @screen-sm) {
  .tt-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
  }

  .tt-suggestion {
    color: @brand-primary;
    background-color: white;

    width: 300px;
    border-color: #337AB7;
    z-index: 2;
    border: 1px solid #DDD;
    padding: 10px 15px;
  }
}

@media( max-width: @screen-xs-max) {
  .tt-menu {
    position: fixed;
    top: 55px;
    left: 0;
    z-index: 100;
    width: 100%;
  }

  .tt-suggestion {
    color: @brand-primary;
    background-color: white;

    width: 100%;
    border-color: #337AB7;
    z-index: 2;
    border: 1px solid #DDD;
    padding: 10px 15px;
  }
}

.tt-suggestion .result-name {
  padding-left: 28px;
  font-size: 18px;
}

.tt-suggestion .result-description {
  padding-left: 28px;
  font-weight: 300;
  font-size: 14px;
  .text-muted;
}

.tt-suggestion .icon {
  .glyphicon;
  float: left;
  font-size: 18px;
}

.tt-suggestion.category .icon {
  .glyphicon-list
}

.tt-suggestion.organization .icon {
  .glyphicon-tint
}

.tt-suggestion.person .icon {
  .glyphicon-user
}

.tt-suggestion.tt-cursor {
  font-weight: bold;
  color: darken(@brand-primary, 22%);
}

.tt-suggestion {
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.tt-dataset-search-results:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.tt-suggestion:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tt-dataset-search-results {
  margin-bottom: 0;
  padding: 0;
}

